# My_Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fardin/Chat_Intercom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fardin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sign-up.json
app/src/main/java/com/fardin/Chat_Intercom/Activities/: ChannelChatActivity.java  ChatScreenActivity.java  DashBoardActivity.java  MainActivity.java  PhoneLoginActivity.java  ServerDashBoardActivity.java  SetupProfileActivity.java  SignUpActivity.java  VerificationActivity.java  createChannelActivity.java  createGroupActivity.java  createServer.java
app/src/main/java/com/fardin/Chat_Intercom/Adapters/: ChannelAdapter.java  ChannelMSGAdapter.java  GridMenuAdapter.kt  MessagesAdapter.java  TopServerAdapter.java  UsersAdapter.java
app/src/main/java/com/fardin/Chat_Intercom/Class/: NotificationService.java  SendNotification.java  UserState.java
app/src/main/java/com/fardin/Chat_Intercom/Models/: Channel.java  Message.java  MessageStatus.java  Server.java  ServerCircularInfo.java  User.java
app/src/main/java/com/fardin/Chat_Intercom/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/fardin/Chat_Intercom/util/: Extensions.kt
app/src/main/java/com/fardin/Chat_Intercom/widget/: MenuEditText.kt  MenuRecyclerView.kt  SoftKeyBoardPopup.kt
app/src/main/java/com/fardin/myapplication/: DashBoardActivity.java  MainActivity.java  PhoneLoginActivity.java  VerificationActivity.java
app/src/main/java/com/fardin/myapplication/Activities/: ChatScreenActivity.java  DashBoardActivity.java  MainActivity.java  PhoneLoginActivity.java  SetupProfileActivity.java  SignUpActivity.java  VerificationActivity.java  createGroupActivity.java
app/src/main/java/com/fardin/myapplication/Adapters/: MessagesAdapter.java  UsersAdapter.java
app/src/main/res/drawable/: buttonstyle.xml  ic_channel.xml  sent_drawable.xml
app/src/main/res/drawable-anydpi/: ic_black_image.xml
app/src/main/res/drawable-v24/: recevie_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_channel_chat.xml  activity_chat_screen.xml  activity_create_channel.xml  activity_create_group.xml  activity_create_server.xml  activity_dash_board.xml  activity_main.xml  activity_phone_login.xml  activity_server_dash_board.xml  activity_sign_up_activity.xml  activity_verification.xml  item_receive.xml  item_sent.xml  item_server.xml  join_server.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/fardin/Chat_Intercom/: ExampleUnitTest.java
app/src/test/java/com/fardin/myapplication/: ExampleUnitTest.java
(+24 files in other folders)
