<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    android:orientation="vertical"
    tools:context=".Activities.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/robotobold"
                android:text="Welcome"
                android:textColor="#ffffff"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingTop="200dp"
            android:paddingRight="40dp">


            <EditText
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/robotobold"
                android:hint="UserName"
                android:textColor="#ffffff"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/robotobold"
                android:hint="Email"
                android:textColor="#ffffff"
                android:textColorHint="#FFFFFF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="resendPress"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    app:ccp_contentColor="@color/white" />

                <EditText
                    android:id="@+id/editText_carrierNumber"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="20dp"
                    android:background="#00000000"
                    android:ems="10"
                    android:fontFamily="@font/robotobold"
                    android:gravity="center_vertical"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textColor="#ffffff"
                    android:textColorHint="#FFFFFF" />

            </LinearLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/robotobold"
                android:onClick="sendOtpPress"
                android:text="Send OTP"
                android:textColor="@color/login_background"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/editTextNumberPassword"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/robotobold"
                android:hint="OTP"
                android:inputType="numberPassword"
                android:textColor="#ffffff"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/robotobold"
                android:onClick="signUpPress"
                android:text="Sign Up"
                android:textColor="@color/login_background"
                android:textColorHint="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Don't Recived The code ? "
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>