<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity=""
        android:orientation="vertical"
        android:scrollbarSize="40dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcome"
            android:layout_width="250dp"
            android:layout_height="181dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            />
    </RelativeLayout>
</RelativeLayout>

